{
  "name": "pressproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.4.0",
    "@vuepress/plugin-medium-zoom": "^1.4.0",
    "vuepress-plugin-dynamic-title": "0.0.5",
    "vuepress-plugin-go-top": "^1.0.0",
    "vuepress-plugin-medium-zoom": "^1.1.8",
    "vuepress-plugin-reading-time": "^0.1.1",
    "vuepress-plugin-ribbon": "^1.0.0"
  },
  "dependencies": {
    "vuepress-plugin-cat": "^1.0.3",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-reading-progress": "^1.0.9"
  }
}
